{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "node_modules/@types"],
  "exclude": ["node_modules"],
  "typescriptVersion": "4.5.4"
}
